{
  "manifest_version": 3,
  "name": "world nickname viewer",
  "version": "0.1",
  "description": "worldの部屋にいる人のニックネームを表示します",
  "icons": {
    "128": "icon/icon128.png"
  },
  "author": "uekkie",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://www.sonicgarden.world/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.sonicgarden.world/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}